absl-py==2.1.0
accelerate==1.9.0
aiodns==3.2.0
aiohappyeyeballs==2.4.6
aiohttp==3.10.11
aiosignal==1.3.2
allure-pytest==2.16.0
allure-python-commons==2.16.0
altair==5.5.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.11.0
astor==0.8.1
asttokens==3.0.1
astunparse==1.6.3
attrs==26.1.0
bcrypt==5.0.0
bitarray==3.1.1
bitcoinlib==0.7.2
blinker==1.9.0
cachetools==5.5.2
ccxt==4.4.67
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
ckzg==2.0.1
click==8.1.7
colorama==0.4.6
comm==0.2.3
construct==2.10.68
construct-typing==0.5.6
contourpy==1.3.3
cryptography==44.0.2
cycler==0.12.1
cytoolz==1.0.1
datasets==4.0.0
dateparser==1.2.1
debugpy==1.8.20
decorator==5.2.1
dill==0.3.8
distlib==0.4.0
Django==6.0
dnspython==2.8.0
ecdsa==0.19.0
email_validator==2.1.1
et_xmlfile==2.0.0
eth-account==0.13.5
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.2.0
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
execnet==2.1.2
executing==2.2.1
fastapi==0.110.0
filelock==3.29.0
Flask==2.3.3
Flask-Cors==4.0.0
flatbuffers==24.3.25
fonttools==4.61.1
frozenlist==1.5.0
fsspec==2025.3.0
gast==0.6.0
git-filter-repo==2.47.0
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.4.0
google-api-core==2.25.1
google-api-python-client==2.175.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-generativeai==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.1.1
grpcio==1.73.1
grpcio-status==1.62.3
h11==0.16.0
h5py==3.12.1
hexbytes==1.3.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.33.4
idna==3.15
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.12.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonalias==0.1.1
jsonify==0.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.8.0
jupyter_core==5.9.1
keras==3.13.0
kiwisolver==1.4.9
libclang==18.1.1
logging==0.4.9.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.4
mnemonic==0.21
motor==3.7.1
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
namex==0.0.8
narwhals==1.30.0
nest-asyncio==1.6.0
networkx==3.5
numpy==2.4.3
opencv-python==4.10.0.84
opencv-python-headless==4.12.0.88
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.0
outcome==1.3.0.post0
packaging==26.2
pandas==2.2.3
parsimonious==0.10.0
parso==0.8.6
passlib==1.7.4
pillow==10.4.0
platformdirs==4.9.4
pluggy==1.6.0
polars==1.37.0
polars-runtime-32==1.37.0
prompt_toolkit==3.0.52
propcache==0.3.0
proto-plus==1.26.1
protobuf==4.25.9
psutil==7.0.0
pure_eval==0.2.3
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.5.0
pycoin==0.91.20210515
pycparser==3.0
pycryptodome==3.21.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
pydeck==0.9.1
Pygments==2.20.0
PyJWT==2.12.1
pymongo==4.16.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==9.0.3
pytest-ast-transformer==1.0.3
pytest-html==4.2.0
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==16.3
pytest-soft-assertions==0.1.2
pytest-xdist==3.8.0
python-binance==1.0.28
python-dateutil==2.9.0.post0
python-discovery==1.3.1
python-dotenv==1.2.2
python-multipart==0.0.21
pytz==2024.2
pyunormalize==16.0.0
pywin32==309
PyYAML==6.0.2
pyzmq==27.1.0
referencing==0.36.2
regex==2024.11.6
requests==2.34.2
rich==13.9.4
rlp==4.1.0
rpds-py==0.23.1
rsa==4.9.1
safetensors==0.5.3
scikit-learn==1.5.2
scipy==1.17.1
secure-smtplib==0.1.1
selenium==4.44.0
selenium-page-factory==2.8
setuptools==81.0.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.1
solana==0.36.6
solders==0.26.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.38
sqlparse==0.5.4
stack-data==0.6.3
starlette==0.36.3
sympy==1.14.0
tenacity==8.5.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==2.5.0
texttable==1.7.0
tf-slim==1.1.0
threadpoolctl==3.5.0
tokenizers==0.21.2
toml==0.10.2
toolz==1.0.0
torch==2.9.1
torchvision==0.24.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.53.2
trio==0.33.0
trio-websocket==0.12.2
types-requests==2.32.0.20250306
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2024.2
tzlocal==5.3
ultralytics==8.3.252
ultralytics-thop==2.0.18
uritemplate==4.2.0
urllib3==2.7.0
uvicorn==0.29.0
virtualenv==21.3.3
watchdog==4.0.2
watchfiles==1.1.1
wcwidth==0.6.0
web3==7.9.0
webdriver-manager==4.1.2
websocket-client==1.9.0
websockets==13.1
Werkzeug==3.1.2
wheel==0.46.3
wrapt==1.16.0
wsproto==1.3.2
xgboost==3.2.0
xxhash==3.5.0
yarl==1.18.3